\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction: Making a Highly Rate Chocolate Chip Cookie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Boosting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Extreme Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baking and Serving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surveys}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingredients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Material}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Final Recipes with Unedited Instruction Sequences}{4}}
