\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction: Making a Highly Rate Chocolate Chip Cookie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ingredients}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extremely Randomized Trees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baking and Serving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surveys}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingredients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Further Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Final Recipes with Unedited Instruction Sequences}{5}}
